{
  "name": "appoint-me",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "dependencies": {
    "@react-oauth/google": "^0.11.1",
    "jwt-decode": "^3.1.2",
    "react-icons": "^4.10.1",
    "react-oauth2": "^1.1.2",
    "react-router-dom": "^6.14.2"
  }
}
